# Database connection string
# DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/robot-hands
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Used to encrypt JWT tokens
PAYLOAD_SECRET=16391f51c36f88bd7afdfc2d
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
# Added by Payload

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_9BgWmf0FcxzL@ep-empty-mud-adn8z0bn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_9BgWmf0FcxzL@ep-empty-mud-adn8z0bn.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-empty-mud-adn8z0bn-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-empty-mud-adn8z0bn.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_9BgWmf0FcxzL

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_9BgWmf0FcxzL@ep-empty-mud-adn8z0bn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_9BgWmf0FcxzL@ep-empty-mud-adn8z0bn.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-empty-mud-adn8z0bn-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_9BgWmf0FcxzL
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_9BgWmf0FcxzL@ep-empty-mud-adn8z0bn-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_9BgWmf0FcxzL@ep-empty-mud-adn8z0bn-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=d6e27402-15e2-479d-8593-fbf85884864c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_hhatk5p7bghdxvb5wx2f5h5evsx018jpmq6xte5kw0ve0
STACK_SECRET_SERVER_KEY=

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_krBVwRpoMaZuv0JM_temMuHCzK9E4sCLeRfvrAkOsnGr0PH"